<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-macos</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnnaGUI\AnnaGUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.macOS" Version="2.7.2" />
    </ItemGroup>

</Project>