# Anna

./: AnnaTool.sln  Readme.md
.github/workflows/: main.yml
AnnaGUI/: AnnaGUI.csproj  MainForm.Designer.cs  MainForm.cs  Resources.Designer.cs  Resources.resx
AnnaGUI.Gtk/: AnnaGUI.Gtk.csproj  Program.cs
AnnaGUI.Mac/: AnnaGUI.Mac.csproj  Info.plist  Program.cs
AnnaGUI.Wpf/: AnnaGUI.Wpf.csproj  Program.cs
AnnaLib/: AnnaLib.csproj  Config.cs  Core.cs  CustomizedProfile.cs  OS.cs
AnnaLib/XML/: ProfileXML.cs  Serializer.cs
