<Project Sdk="Eto.Forms/2.7.2">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnaLib\AnnaLib.csproj" />
  </ItemGroup>

</Project>