<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>disable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <RollForward>LatestMajor</RollForward>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnnaGUI\AnnaGUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Wpf" Version="2.7.2" />
    </ItemGroup>

</Project>
